# Faithy_SOTF_Mod

./: Faithy_SOTF_Mod.sln  README.md
Faithy_SOTF_Mod/: Faithy_SOTF_Mod.csproj
Faithy_SOTF_Mod/src/: Buttons.cs  Constants.cs  Log.cs  Main.cs  Plugin.cs  Settings.cs  UIHelper.cs
